C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CopyComplete
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.criacaoconta.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pizzas.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.AdminPanel.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.criacaoconta.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pizzas.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ReaLTaiizor.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.ClientModel.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CopyComplete
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ReaLTaiizor.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.ClientModel.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.adcadm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.AdminPanel.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.criacaoconta.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.editaradm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pizzas.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.removeradm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.sourcelink.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.Up2Date
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.adcadm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.editaradm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.removeradm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu2.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\jic\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.menuhome.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ReaLTaiizor.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.ClientModel.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.adcadm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.AdminPanel.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.criacaoconta.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.editaradm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.menuhome.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pizzas.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.removeradm.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu2.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CopyComplete
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ReaLTaiizor.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.ClientModel.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.adcadm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.AdminPanel.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.criacaoconta.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.editaradm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.menuhome.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pizzas.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.removeradm.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu1.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.submenu2.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.sourcelink.json
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.Up2Date
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.bebidas.resources
C:\Users\USER\OneDrive - Escola Digital\! PSI\sla\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.pagamento.resources
