C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.exe
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.deps.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.runtimeconfig.json
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\bin\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.AssemblyReference.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Form1.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC_.Properties.Resources.resources
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.GenerateResource.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfoInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.AssemblyInfo.cs
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.csproj.CoreCompileInputs.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\refint\ProjectoC#.dll
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.pdb
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ProjectoC#.genruntimeconfig.cache
C:\Users\2222135\OneDrive - Escola Digital\! PSI\Projeto C#\PSI1622P_LuizAraujo_2222135\src\ProjectoC#\obj\Debug\net6.0-windows\ref\ProjectoC#.dll
